{
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.8.1",
    "axios": "^1.5.0",
    "bullmq": "^5.52.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.0",
    "prisma": "^6.8.1",
    "stellar-sdk": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
