# ————————————————————————————————
# A. Conexión a la base de datos MySQL (Bluehost)
# ————————————————————————————————
DATABASE_URL="mysql://root:rootpwd@127.0.0.1:3306/remesasdb_dev"

# ————————————————————————————————
# B. Conexión a Redis (Railway)
# ————————————————————————————————
REDIS_URL="redis://default:PuUOTSuGdynLrSubPNIxegxYrNVNHCcD@maglev.proxy.rlwy.net:43440"

# ————————————————————————————————
# C. JWT y encriptación
# ————————————————————————————————
SECRET_JWT=tu_clave_secreta      # 64 caracteres hex generados con openssl rand -hex 32
ENCRYPTION_KEY=0cb53edcfbb610daff38e75297f9db2d457b44847146e0798d63a47e5aa956f3  # 64 caracteres hex  (32 bytes)
ENCRYPTION_IV=938268adf5a9b8865a7f8b658f97ad6e    # 32 caracteres hex  (16 bytes)

# ————————————————————————————————
# D. URLs de microservicios externos (Stellar)
# ————————————————————————————————
XDR_SERVICE_URL=https://stellar-xdr-service-production.up.railway.app
SIGNING_SERVICE_URL=https://stellar-signing-service-production.up.railway.app
ANCHOR_SERVICE_URL=https://anchor.anclap.dev/sep24/deposit
ANCHOR_TOKEN=<tu_token_anchor>

# ————————————————————————————————
# E. Otros
# ————————————————————————————————
PORT=4000  # Railway asigna por defecto 8080 en su contenedor

REDIS_URL="redis://127.0.0.1:6379"
